grpc = {
  # List of stress server's gRPC that it will send transactions to these servers.
  stress.address = [
    "127.0.0.1:50051"
  ]

  # List of check server's gRPC that it will check result.
  check.address = [
    "127.0.0.1:50051"
  ]
}

thread = {
  count = 18
}

data = {

}

stress = {
  type = "transfer.balance"

  count = 100000

  tps = 5000
}

net.type = "testnet"

check.owner.account.address = "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
check.to.account.address = "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"