net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "127.0.0.1:50051"

  listen.port = 18890
  rpc.port = 50051

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
    "39.106.178.126:18890",
    "47.52.243.22:18890",
    "47.91.213.254:18890",
    "47.254.68.236:18890",
    "47.254.42.144:18890"
  ]

  maxActiveNodes = 20

  minParticipationRate = 0

  p2p {
    version = 11 # 64: testnet; 101: debug
  }

}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "39.106.178.126:18890",
    "47.52.243.22:18890",
    "47.91.213.254:18890",
    "47.254.68.236:18890",
    "47.254.42.144:18890"
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27WuXYGzxHXU7ynKDzoudJd9mS9Bw4vmbER"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27Vm12vh5Mm9HzPSWBDvbZu1U25xvyFvexF"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27WnTihwXsqCqpiNedWvtKCZHsLg5LjQ4XD"
      balance = "-9223372036854775808"
    },

    {
      accountName = "Send"
      accountType = "AssetIssue"
      address = "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
      balance = "25000000000000000"
    },
    {
      accountName = "Receive"
      accountType = "AssetIssue"
      address = "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"
      balance = "0"
    }
  ]

  witnesses = [
    {
      address: 27QAUYjg5FXfxcvyHcWF3Aokd5eu9iYgs1c
      url = "http://Mercury.org",
      voteCount = 105
    },
    {
      address: 27g8BKC65R7qsnEr2vf7R2Nm7MQfvuJ7im4
      url = "http://Venus.org",
      voteCount = 104
    },
    {
      address: 27Uoo1DVmYT1fFYPdnTtueyqHkjR3DaDjwo
      url = "http://Earth.org",
      voteCount = 103
    },
    {
      address: 27mEGtrpetip67KuXHFShryhGWd8nbSfLRW
      url = "http://Mars.org",
      voteCount = 102
    },
    {
      address: 27jvZ4iJ7LQ8UP3VKPGQLp3oj7c7jFf6Q32
      url = "http://Jupiter.org",
      voteCount = 101
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = false # first node : false, other : true
  maintenanceTimeInterval = 21600000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}
