grpc.address = "39.106.178.126:50051"

send = {
  to = [
    "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"
  ]

  from = [
    "cbe57d98134c118ed0d219c0c8bc4154372c02c1e13b5cce30dd22ecd7bed19e"
  ]

  transaction.count = 1000

  amount = 1

  output.directory = "trxsdata.csv"
}