grpc.address = "127.0.0.1:50051"

thread.count = 1

account.count = 1

owner.private.key = "cbe57d98134c118ed0d219c0c8bc4154372c02c1e13b5cce30dd22ecd7bed19e"

vote.count = 1

vote.witness = [
  "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
]