grpc = {
  # List of stress server's gRPC that it will send transactions to these servers.
  stress.address = [
    "39.106.178.126:50051"
  ]

  # List of check server's gRPC that it will check result.
  check.address = [
    "39.106.178.126:50051"
  ]
}

thread = {
  count = 18
}

data = {

}

stress = {
  type = "transfer.balance"

  count = 10000

  tps = 10
}

net.type = "testnet"
