#BETA ENV
#grpc = {
#    address = [
#        "47.93.9.236:50051",
#        "47.93.33.201:50051",
#        "123.56.10.6:50051",
#        "39.107.80.135:50051",
#        "47.93.184.2:50051"
#    ]
#}


#STRESS ENV
grpc = {
    address = [
        "192.168.20.27:50052"
    ]
}

CityDb = {
    TxtPath = "City.txt"
    DbPath = "GeoLite2-City.mmdb"
}

fullnode={
    ip.list=[
        "192.168.20.27:50052"
    ]
}