grpc.address = [
  "39.106.178.126:50051"
]

thread.count = 18

data.file = "trxsdata.csv"

tps = 5000

account.address = [
  "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
  "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"
]