grpc.address = [
  "39.106.178.126:50051"
  "47.93.33.201:50051"
  "123.56.10.6:50051"
]

thread.count = 18

data.file = "trxsdata.csv"

tps = 10

account.address = [
  "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
  "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"
]