grpc = {
  # List of stress server's gRPC that it will send transactions to these servers.
  stress.address = [
    "47.94.239.172:50051"
  ]

  # List of check server's gRPC that it will check result.
  check.address = [
    #"127.0.0.1:50051",
    "47.94.239.172:50051"
    "39.105.89.183:50051"
    "39.107.248.113:50051"
    "101.201.69.207:50051"
    "39.105.81.23:50051"
  ]
}

thread = {
  count = 50
}

data = {

}

stress = {
  type = "transfer.balance"
  count = 50000
  tps = 2000
}

net.type = "testnet"

check.owner.account.address = "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
check.to.account.address = "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"