net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data

  db.directory = "database",
  index.directory = "index",

  # You can custom these 14 databases' configs:

  # account, account-index, asset-issue, block, block-index,
  # block_KDB, peers, properties, recent-block, trans,
  # utxo, votes, witness, witness_schedule.

  # Otherwise, db configs will remain defualt and data will be stored in
  # the path of "output-directory" or which is set by "-d" ("--output-directory").

  # Attention: name is a required field that must be set !!!
  properties = [
//    {
//      name = "account",
//      path = "storage_directory_test",
//      createIfMissing = true,
//      paranoidChecks = true,
//      verifyChecksums = true,
//      compressionType = 0,
//      blockSize = 10485760,
//      writeBufferSize = 10485760,
//      cacheSize = 0,
//      maxOpenFiles = 32
//    },
//    {
//      name = "account-index",
//      path = "storage_directory_test",
//      createIfMissing = true,
//      paranoidChecks = true,
//      verifyChecksums = true,
//      compressionType = 0,
//      blockSize = 10485760,
//      writeBufferSize = 10485760,
//      cacheSize = 0,
//      maxOpenFiles = 32
//    }
  ]

}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "127.0.0.1:50051"

  # expose extension api to public or not
  walletExtensionApi = true

  listen.port = 18890
  rpc.port = 50051

  # Number of gRPC thread, default availableProcessors / 2
  # rpc.thread = 16

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  # Number of validate sign thread, default availableProcessors / 2
  # validateSignThreadNum = 16

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
  ]

  maxActiveNodes = 30

  minParticipationRate = 0

  p2p {
    version = 11 # 68: testnet; 101: debug
  }

}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
  ]
}

genesis.block = {
  # Reserve balance
  assets = [
    # the account of foundation.
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27WuXYGzxHXU7ynKDzoudJd9mS9Bw4vmbER"
      balance = "25000000000000000"
    },

    # the account of payment
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27Vm12vh5Mm9HzPSWBDvbZu1U25xvyFvexF"
      balance = "10000000000000000"
    },

    # the account of coin burn
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27WnTihwXsqCqpiNedWvtKCZHsLg5LjQ4XD"
      balance = "-9223372036854775808"
    },

    {
      accountName = "Send"
      accountType = "AssetIssue"
      address = "27meR2d4HodFPYX2V8YRDrLuFpYdbLvBEWi"
      balance = "25000000000000000"
    },
    {
      accountName = "Receive"
      accountType = "AssetIssue"
      address = "27ZESitosJfKouTBrGg6Nk5yEjnJHXMbkZp"
      balance = "0"
    }
  ]

  witnesses = [
    {
      address: 27QAUYjg5FXfxcvyHcWF3Aokd5eu9iYgs1c
      url = "http://Mercury.org",
      voteCount = 105
    }
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = false # first node : false, other : true
  maintenanceTimeInterval = 21600000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}


